# secretstore-v2.yaml
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: gcp-secret-store-v2
  namespace: ${KSA_NAMESPACE_V2}
spec:
  provider:
    gcpsm:
      projectID: ${PROJECT_ID_V2}
